# Cloud247_Exam_Portal

./: install.txt  pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: index.html
